<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soup</title>
    </head>
    <body>
        <h1>Soups</h1>
        <img src="https://www.allrecipes.com/thmb/G8RckkFigT7vJMRYASyezew4t-s=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/7369568_Beef-and-Mushroom-Dumplings-in-Broth_Jessica-Vogl-4x3-4f0ba74da26a4f0599f88f499b667fa0.jpg">
        <h4> 600x450 px</h4>

        <p> </p>
        <p> </p>

        <h2><em>Beef and Mushroom Dumplings in Broth</em></h2>

        <p> </p>
        <p> </p>

        <h2>Ingredients:</h2>
        
        <p> </p>
        <p> </p>

        <h3>For Dumplings</h3>

        <p> </p>

        <ul>
         <li>2 tablespoons olive oil</li>
         <li>8 ounces crimini mushrooms, minced</li>
         <li>2 garlic cloves, minced</li>
         <li>1 pound ground beef</li>
         <li>2 tablespoons grated fresh ginger</li>
         <li>1 tablespoon low-sodium soy sauce</li>
         <li>1/2 teaspoon freshly ground black pepper</li>
         <li>4 green onions, chopped</li>
         <li>36 wonton wrappers, or more as needed</li>
        </ul>

        <p> </p>

        <h3>For the Broth</h3>

        <p> </p>

        <ul>
         <li>2 tablespoons olive oil, or more as needed</lu>
         <li>2 shallots, sliced</li>
         <li>2 garlic cloves, minced</li>
         <li>1 tablespoon grated fresh ginger</li>
         <li>4 cups vegetable broth</li>
         <li>1/4 cup soy sauce</li>
         <li>1/4 teaspoon red pepper flakes (optional)</li>
        </ul>

        <p> </p>

        <h3>For the Serving</h3>

        <p> </p>

        <ul>
         <li>2 green onions, chopped, or as needed</li>
         <li>2 teaspoons sesame oil, or as needed</li>
         <li> 1 teaspoon sesame seeds, or as needed</li>
        </ul>

        <p> </p>
        <p> </p>

        <h2>Directions</h2>

        <p> </p>
        <p> </p>

        <ol>

         <li><strong>Step 1</strong></li>
 
          <p> </p>
 
         <p>Heat 2 tablespoons olive oil in a large skillet over medium heat. Add mushrooms</p>
         <p>and sauté until most of the water from the mushrooms has evaporated and</p>
         <p>mushrooms are slightly golden, 8 to 10 minutes. Add garlic and cook for 1</p>
         <p>minute, stirring frequently. Set aside to cool.</p>
 
         <p> </p>
 
         <li><strong>Step 2</strong></li>
 
         <p> </p>
 
         <p>To make the dumpling filling, combine ground beef, ginger, soy sauce, black</p>
         <p>pepper, green onions, and the cooled mushroom mixture in a large mixing bowl.</p>
         <p>Stir to combine; set aside.</p>
 
         <p> </p>
 
         <li><strong>Step 3</strong></li>
 
         <p> </p>
 
         <p>To make the broth, heat 2 tablespoons olive oil in a pot over medium heat. Add</p>
         <p>shallots and cook until softened and beginning to brown, about 3-4 minutes.</p>
         <p>Add ginger and garlic and cook for 1 minute, stirring frequently. Add the</p>
         <p>vegetable broth, soy sauce, and red pepper flakes, and bring to a boil, scraping</p>
         <p>the bottom of the pan as you stir. Reduce heat to low and simmer uncovered for</p>
         <p>at least 10 minutes while you shape the dumplings.</p>
 
         <p> </p>
 
         <li><strong>Step 4</strong></li>
 
         <p> </p>
 
         <p>To assemble dumplings, place 1 tablespoon filling in the center of each wrapper.</p>
         <p>Brush the edges of wrapper with water (a spray bottle also works well to spray</p>
         <p>the edges) and fold to shape. Seal each dumpling fully, leaving no open holes.</p>
         <p>Repeat until all dumplings are filled.</p>
 
         <p> </p>
 
         <li><strong>Step 5</strong></li>
 
         <p> </p>
 
         <p>Heat 2 tablespoons olive oil in a large skillet over medium heat. Working in</p>
         <p>batches, add dumplings to the pan in one even layer and cook uncovered until</p>
         <p>bottoms are golden, 2 to 3 minutes. Reduce heat to medium-low. Carefully add</p>
         <p>¼ cup water and immediately cover, letting the dumplings steam until golden</p>
         <p>brown on the bottom and filling is no longer pink at the center, 5 to 7 minutes.</p>
         <p>An instant-read thermometer inserted near the center should read at least 160</p>
         <p>degrees F (70 degrees C). Use more olive oil If the dumplings are sticking to the</p>
         <p>pan.</p>
 
         <p> </p>
 
         <li><strong>Step 6</strong></li>
 
         <p> </p>
 
         <p>Transfer cooked dumplings to a plate; keep warm. Repeat to cook remaining</p>
         <p>dumplings.</p>
 
         <p> </p>
 
         <li><strong>Step 7</strong></li>
 
         <p> </p>
 
         <p>To serve, place several dumplings in a shallow bowl, then pour over with a</p>
         <p>spoonful of broth. Top with chopped green onions, sesame seeds and a drizzle</p>
         <p>of sesame oil.</p>
 
        </ol>
        <p> </p>
 
    </body>

</html>